package HomeWork.Lesson3;

/**
 * Реализуйте классовую модель автомобиля или любой другой близкой вам предметной области. Модель должна включать:
 * +++ 1. Иерархия классов (родитель и не менее 2 потомков) .
 * +++ 2. Не менее двух интерфейсов, каждый из которых реализован как минимум в одном из классов.
 * +++ 3. Как минимум один абстрактный класс
 * +++ 4. Каждый класс должен содержать не менее 2 полей
 * +++ 5. Должна быть реализация хотя бы одного параметризованного конструктора
 * +++ 6. Реализация инкапсуляции включая разграничение с модификаторами доступа
 * +++ 7. Наличие статических полей и методов
 * +++ 8. Наличие методов в каждом классе
 * +++ 9. Методы должны реализовать какую либо усложненную логику (ветвления, циклы)
 */

public abstract class Car {

  protected int weight;
  protected int capacityFuel;

  public abstract void move();

  public static void checkStatusCar() {
    System.out.println("Проверка автомобиля перед выездом");
  }
}
