package HomeWork.Lesson1.Task3;

import java.util.Scanner;

/**
 * 3. В инструкции по пользованию лифтом в торговом центре написано: «Не более 6 человек или не более 450 кг».
 * Перед входом в лифт установлен прибор, который подсчитывает входящих в лифт и определяет вес до входа в лифт.
 * Прибор автоматически прекращает доступ к лифту, если вход очередного человека может нарушить инструкцию.
 * Напишите программу, которая принимает с клавиатуры значения, каждое из которых - вес очередного человека, входящего в лифт.
 * Ввод данных продолжается до тех пор, пока соблюдается требование, указанное в инструкции.
 * Программа должна выводить на экран следующую итоговую информацию:
 * • количество людей, вошедших в лифт;
 * • общий их вес;
 * • причина, по которой прекращен вход людей в лифт.
 */

public class Task3 {
  public static void main(String[] args) {

    int weight = 0;
    int peoples = 0;

    while (true) {
      System.out.println("Укажите вес человека\r");
      Scanner scanner = new Scanner(System.in);

      weight += scanner.nextInt();
      peoples++;

      if (weight > 450) {
        System.out.println("Большой вес");
        break;
      } else if (peoples == 7) {
        System.out.println("Максимум 6 людей");
        break;
      }
    }

    System.out.println("Общий вес людей = " + weight);
    System.out.println("Общее количество людей = " + peoples);
  }
}
